[supervisord]
nodaemon=true

[program:web]
command=gunicorn alx_travel_app.wsgi:application --bind 0.0.0.0:$PORT
autostart=true
autorestart=true
priority=10

[program:celery]
command=celery -A alx_travel_app worker -l info
autostart=true
autorestart=true
priority=20