[supervisord]
nodaemon=true
user=root

[program:web]
command=gunicorn alx_travel_app.wsgi:application --bind 0.0.0.0:%(ENV_PORT)s --workers 3
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A alx_travel_app worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0